Cylecar/Cylecar/Cylecar/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cylecar.Views.DetailPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="20"
                  Android="20"
                  WinPhone="35" />

            <!-- This is only an issue on the iPhone; Android and
           WinPhone auto size the row height to the contents. -->
            <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="90"
                  Android="90"
                  WinPhone="105" />



        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <BoxView WidthRequest="{StaticResource boxSize}"
                       HeightRequest="{StaticResource boxSize}"
                       Color="{Binding Privado}" />
            <StackLayout Padding="10">
                <Label Text="{Binding Descripcion}" FontSize="40"/>
                <Label Text="{Binding Edificio}"/>
                <Label Text="{Binding Direccion}"/>
                <Label Text="{Binding Calle}"/>
                <Label Text="{Binding Localidad}"/>

            </StackLayout>  
        </StackLayout>
            <maps:Map x:Name="myMap" WidthRequest="320" HeightRequest="200" IsShowingUser="true" MapType="Street" />
        </StackLayout>
    </ScrollView>
</ContentPage>