Cylecar/Cylecar/Cylecar/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cylecar.Views.DetailPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="10"
                  Android="10"
                  WinPhone="25" />

            <!-- This is only an issue on the iPhone; Android and
           WinPhone auto size the row height to the contents. -->
            <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="90"
                  Android="90"
                  WinPhone="105" />



        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <BoxView WidthRequest="{StaticResource boxSize}"
                       HeightRequest="{StaticResource boxSize}"
                       Color="{Binding Privado}" />
            <StackLayout Padding="10">
                    <Label Text="{Binding Descripcion}" Font="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Edificio" Font="Bold" FontSize="Medium"   ForegroundColor="DarkGreen"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Edificio}" Font="Bold" FontSize="Medium"/>
                    <!--<Label Text="Direccion" Font="Bold" TextColor="DarkGreen" ></Label>
                    <Label Text="{Binding Direccion}"/>-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Direccion" Font="Bold" FontSize="Medium"   ForegroundColor="DarkGreen"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Calle}" Font="Bold" FontSize="Medium"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Localidad" Font="Bold" FontSize="Medium" ForegroundColor="DarkGreen"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Localidad}" Font="Bold" FontSize="Medium"/>
                    <Button Text="Web" Clicked="Button_Clicked" HeightRequest="30" ></Button>

                </StackLayout>  
        </StackLayout>
            <maps:Map x:Name="myMap" WidthRequest="320" HeightRequest="200" IsShowingUser="true" MapType="Street" />
        </StackLayout>
    </ScrollView>
</ContentPage>