Cylecar/Cylecar/Cylecar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cylecar"
             xmlns:img="clr-namespace:Cylecar.Images"
             x:Class="Cylecar.MainPage">
    <MasterDetailPage.Master>

        <ContentPage Title="Menu" Icon="iconBurguerV.png"  BackgroundColor="Black"  BackgroundImage="masterback.png">
    
            <StackLayout Orientation="Vertical">

                <StackLayout HeightRequest="100" Padding="50">
                    <Image Source="icon.png" WidthRequest="100" HeightRequest="150"/>
                </StackLayout>

                <ListView x:Name="navigationList" RowHeight="40" SeparatorVisibility="Default"
                      Margin="20" SeparatorColor="Black" BackgroundColor="Transparent"  ItemSelected="NavigationList_ItemSelected"
                      HeightRequest="200" >
        
                    <ListView.ItemTemplate>
            
                        <DataTemplate>
                
                            <ViewCell>
                    
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                                         Orientation="Horizontal" Spacing="10" >
                        
                                    <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" FontFamily="segoe ui"
                                       VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                    
                                </StackLayout>
                
                            </ViewCell>
            
                        </DataTemplate>
        
                    </ListView.ItemTemplate>

    
                </ListView>
    
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage> 
