Cylecar/Cylecar/Cylecar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cylecar"
             xmlns:img="clr-namespace:Cylecar.Images"
             x:Class="Cylecar.MainPage">
    <MasterDetailPage.Master>

        <ContentPage Title="Menu" Icon="iconBurguerV.png"  BackgroundColor="Azure">
    
            <StackLayout Orientation="Vertical">

                

                <ListView x:Name="navigationList" RowHeight="60"
                      Margin="20" BackgroundColor="Transparent"  ItemSelected="NavigationList_ItemSelected"
                      HeightRequest="300" SeparatorColor="Black" SeparatorVisibility="Default" >
        
                    <ListView.ItemTemplate>
            
                        <DataTemplate>
                
                            <ViewCell>
                    
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20" >
                                    <Image Source="{Binding Icon}" HeightRequest="60"></Image>
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" FontFamily="segoe ui"
                                       VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>

                                </StackLayout>
                
                            </ViewCell>
            
                        </DataTemplate>
        
                    </ListView.ItemTemplate>

    
                </ListView>
    
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage> 
